# v2.4.0
* Properly parse GitLab's !reference custom yaml tag within .gitlab-ci.yml
* Fix incompatibility with psycopg2 2.9
* Add orphaned-tag disposition to mark artifacts from deleted tags
* New `-m, --machine-readable` option for the list command removes human-
readable number formatting from dates and sizes and removes extra decorations

# v2.3.2
* Fix an error when a file retrieved from Gitaly did not exist.

# v2.3.1
* Fix crash for projects with hashed storage enabled. Glartifacts resolves the
relative disk path using the database rather than assuming the legacy storage
layout.

# v2.3.0
* Add support for GitLab 11.11 and later. Glartifacts now sets the `expire_at`
column on the `ci_job_artifacts` table.

# v2.2.3
* Branches that contain slashes now work correctly. Previously, any branch with
a slash character (e.g. release/v2.2) would display as orphaned (as though the
branch no longer existed).

# v2.2.2
* Fixed a crash when loading artifacts for a project when all artifact sizes
were null.
* Correctly implemented Gitaly's GetTreeEntry RPC call. Files that span multiple
response chunks are read properly.

# v2.2.1
* Fix another bug loading branches for projects with more than 20 branches

# v2.2
* Reduce warnings for projects without CI or artifacts
* Display totals for artifact size and count when listing artifacts
* Fix a bug loading branches for projects with more than 20 branches

# v2.1.2
* Fixed a bug in namespace lookup when a namespace name was reused at multiple paths

# v2.1.1
* Add documentation hosted by readthedocs.io
* First version available in PyPI

# v2.1.0
* Add `--all` option to `list` and `remove` that runs the command on all projects
* Add `--exclude` option to `list` and `remove` that excludes projects by path
* Add artifact state column to improve the `list` and `remove --dry-run` output.
* Fixed bugs caused by typos, missing imports, etc.

# v2.0.0
* Rename the archive command to remove. It's a more accurate verb.
* Make LASTGOOD_PIPELINE the default strategy
* Parse the GitLab CI configuration file to ensure artifacts are removed when
a job is renamed or removed.
* Update psycopg2 package version for Python 3.7 support

# v1.2.2
* Fix `glartifacts list` when running on old GitLab installations

# v1.2.1
* Rename `LASTGOOD_BUILD` to `LASTGOOD_JOB`. This is consistent with GitLab's modern
vocabulary (jobs, not builds)
* Simplify the `project_id` filter in the artifact archive queries
* Resolve project paths correctly when there are nested parent groups
* Account job artifacts where `job_artifact.size` is null

# v1.2
Use Gitaly to extend project metdata

* Connect to Gitaly to resolve additional project information
* Archive artifacts from deleted branches
* Enable configuration via conf files and environment variables for database and Gitaly connection settings 

# v1.1
Deployment Testing Cleanup

* Use project path, not name for looking up projects (paths are terminal safe, names are not)
* Include more IDs when listing jobs (project id, pipeline id, job id)
* Display the strategy in-use during `archive --dry-run`. Show the default values in the command help.
* Ensure artifacts are kept per-branch. Previously a push to a feature branch might archive the latest `master` artifacts.


# v1.0
Initial version of GitLab Artifacts Tools

* Added list command that prints projects with artifacts
* Added archive command that marks expired artifacts as expired
* Implemented two archive strategies `LASTGOOD_PIPELINE` and `LASTGOOD_BUILD`
